*{ 
    margin: 0;
    padding: 0;
}

header{
    background-color: gainsboro;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    border: 2px solid black;
    margin: 15px 3%;
}

.logo, .nav{
    background: white;
    padding: 5px;
    border: 2px solid black;
}

.container{
    margin: 0 3%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 15px;
}

img{
    width: 100%;
    height: auto;
}

.cards{
    padding: 15px;
    border: 2px solid black;
    background-color: gainsboro; 
} 

.a{
    grid-column: 1/3;
}

footer{
    background-color: gainsboro;
    padding: 15px;
    text-align: center; 
    border: 2px solid black;
    margin: 15px 3%;
}


@media screen and (min-width: 600px){
    .container{
        grid-template-columns: 1fr 1fr 1fr;
    } 

    .a{
        grid-column: 1/4;
    }
} 


@media screen and (min-width: 900px){
    .nav{
        width:500px;
        text-align: center;
    }

  .container{
    grid-template-areas: 
    "a a ."
    "a a b"
    "c d d"
    ". d d"
    "e f g";
  } 
 
  .a {
    grid-area: a;
  }

  .b{
    grid-area: b; 
  }

  .c{
    grid-area: c;
  }

  .d{
    grid-area: d;
  }

  .e{
    grid-area: e;
  }

  .f{
    grid-area: f;
  }

  .g{
    grid-area: g;
}
  
}
 